﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CscToolPath>E:\Program Files\Unity\2019.1.6f1\Editor\Data\Tools\RoslynScripts</CscToolPath>
    <CscToolExe>unity_csc.bat</CscToolExe>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <_TargetFrameworkDirectories>non_empty_path_generated_by_rider_editor_plugin</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>non_empty_path_generated_by_rider_editor_plugin</_FullFrameworkReferenceAssemblyPaths>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{78E0E552-2E52-18AE-4F40-75F58151C113}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_1_6;UNITY_2019_1;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2019_1_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_SCRIPTING_GC_WBARRIERS;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>E:\Program Files\Unity\2019.1.6f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:\Program Files\Unity\2019.1.6f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>E:\Program Files\Unity\2019.1.6f1\Editor\Data\PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>E:\Program Files\Unity\2019.1.6f1\Editor\Data\PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Game\Data\RequirementCollection.cs" />
    <Compile Include="Assets\Scripts\Game\Data\Requirements\IRequirement.cs" />
    <Compile Include="Assets\Scripts\Game\Data\Requirements\RequirementPreviousUpgrade.cs" />
    <Compile Include="Assets\Scripts\Game\Data\SaveData\GameSaveData.cs" />
    <Compile Include="Assets\Scripts\Game\Data\ShopData.cs" />
    <Compile Include="Assets\Scripts\Game\Data\ShopDataCollection.cs" />
    <Compile Include="Assets\Scripts\Game\Data\StatCollection.cs" />
    <Compile Include="Assets\Scripts\Game\Data\StatData.cs" />
    <Compile Include="Assets\Scripts\Game\Data\UpgradeData.cs" />
    <Compile Include="Assets\Scripts\Game\Data\UpgradeDataCollection.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Collision\CreateCollisionCommandComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Collision\CreateCollisionCommandSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Collision\CreateCollisionInputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Collision\CreateCollisionInputActionSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\CommandComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\CommandFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\DestroyCommandsSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\DestroyInputActionsSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\GameCommands.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\GameInputActions.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\InputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\InputActionFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\SetGameState\SetGameStateCommandComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\SetGameState\SetGameStateCommandSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\SetGameState\SetGameStateInputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\SetGameState\SetGameStateInputActionSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Swipe\SwipeCommandComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Swipe\SwipeCommandSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Swipe\SwipeInputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Swipe\SwipeInputActionSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Tap\TapCommandComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Tap\TapCommandSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Tap\TapInputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Commands\Tap\TapInputActionSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\ContextsExtensions.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\CoreFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\CoreIdComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\GameMeta\CurrentStateComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\GameMeta\GameMetaComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\GameMeta\GameMetaFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\GameMeta\HandleGameStateChangeSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Collision\CollisionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Collision\RemoveCollisionSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Destroy\AssignDestroyFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Destroy\DestroyChildenIfParentDestroyedSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Destroy\DestroyedComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Destroy\DestroyEntitiesSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\GeneralFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Gestures\DestroyLingeringTapsSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Gestures\GestureFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Gestures\Swipe\DestroyLingeringSwipeGesturesSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Gestures\Swipe\SwipeComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Gestures\Swipe\SwipeDirectionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Gestures\TapComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\AffectedByGravityComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\ApplyFrictionToVelocitySystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\ApplyGravityToVelocitySystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\ApplyVelocityToPositionSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\CompleteFollowPathSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\FallingComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\FollowPathCompleteComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\FollowPathSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\IgnoreFrictionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MimicPosition\MimicPositionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MimicPosition\MimicPositionOffsetComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MimicPosition\MimicPositionSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MovementFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MovementPathComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MovementPathCurrentNodeIdComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MoveSpeedComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MoveToArriveDistanceComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MoveToCompleteComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MoveToComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\MoveToSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\PositionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\StartFollowPathSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\VelocityComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Movement\VelocityFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\ParentComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\HandleStatChangeSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\StatBaseComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\StatFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\StatHelper.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\StatIdComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\StatModifierComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\StatModifierTargetComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\StatMultiplierComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\Stats\StatSpeedComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\Stats\StatTotalWorkersComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Stat\StatSourceComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\AutoSaveTickComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\CountdownTickSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\GameplayTickComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\ResetTickSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\TickCompleteComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\TickComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\TickCurrentTimeComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\TickDisabledComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\TickFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Tick\TickTotalTimeComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\CreateUpgrades\CreateUpgradesFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\HandleUpgrades\HandleUpgradesFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\HandleUpgradeStatModifiersSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\UpdateValidUpgradesSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\UpgradeCategoryComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\UpgradeComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\UpgradeFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\UpgradeIdComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\UpgradeLevelComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\UpgradeMaxLevelComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\UpgradeTargetIdComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\General\Upgrade\UpgradeValidComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\MapComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\MapFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\MapSize\CalculateMapSizeSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\MapSize\MapSizeFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\MapSizeComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\Building\BuildingComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\Building\BuildingFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\Building\BuildingIdComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\Building\BuildingPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\Building\PositionBuildingSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\PlotComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\PlotFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\PlotMapComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\PositionPlot\PlotGridPositionComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Map\Plot\PositionPlot\PositionPlotSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Player\FocusPosition\FocusOnMapSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Player\FocusPosition\FocusOnPlotSystem.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Player\FocusPosition\PlayerCurrentPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Player\FocusPosition\PlayerMapComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Player\FocusPosition\PositionFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Player\PlayerComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Player\PlayerFeature.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Player\PlayerMoneyComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\Core\Player\PlayerZoomComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\CoreContextsExtensions.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\CoreEntityId.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\EcsController.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\GameExtensions.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\GameFactory.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\IContextUser.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\ListenerCoreIdComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\View\IViewSpawner.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\View\ViewCoreIdComponent.cs" />
    <Compile Include="Assets\Scripts\Game\Ecs\View\ViewFeature.cs" />
    <Compile Include="Assets\Scripts\Game\GameAiHelpers.cs" />
    <Compile Include="Assets\Scripts\Game\GameAudioPlayer.cs" />
    <Compile Include="Assets\Scripts\Game\GameCalculations.cs" />
    <Compile Include="Assets\Scripts\Game\GameCollisionHelpers.cs" />
    <Compile Include="Assets\Scripts\Game\GameEnums.cs" />
    <Compile Include="Assets\Scripts\Game\GameHelpers.cs" />
    <Compile Include="Assets\Scripts\Game\GameSaveManager.cs" />
    <Compile Include="Assets\Scripts\Game\GameSettings.cs" />
    <Compile Include="Assets\Scripts\Game\GameSoundManager.cs" />
    <Compile Include="Assets\Scripts\Game\GameStaticData.cs" />
    <Compile Include="Assets\Scripts\Game\Main.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\ICameraFocuseable.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Menu\GameMenuManager.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Menu\IMenu.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Menu\Menu.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Menu\MenuManager.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Spawners\BuildingSpawner.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Spawners\PlayerSpawner.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Spawners\PlotSpawner.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\SwipeEmitter.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\AutoAssignCamera.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\CameraController.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\DamageText.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\DestroyAfter.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\Fade.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\FadeIn.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\FadeOnFall.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\FountainForce.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\GameResourceManager.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\GameSpawnerManager.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\HideOnStart.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\Map.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\MeshSetColor.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\NumberText.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\RandomSprite.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\ScaleIn.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\Shake.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Utilities\TapEmitter.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\View.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Views\Building Stages\ShedStage1.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Views\BuildingView.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Views\PlayerView.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\Views\PlotView.cs" />
    <Compile Include="Assets\Scripts\Game\Unity\ViewSpawner.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\CommandAttribute.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\CommandComponentsLookup.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\CommandContext.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\CommandEntity.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\CommandMatcher.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\Components\CommandCommandComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\Components\CommandCreateCollisionCommandComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\Components\CommandDestroyedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\Components\CommandSetGameStateCommandComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\Components\CommandSwipeCommandComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Command\Components\CommandTapCommandComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Components\Interfaces\IDestroyedEntity.cs" />
    <Compile Include="Assets\Scripts\Generated\Contexts.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreAffectedByGravityComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreAutoSaveTickComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreBuildingComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreBuildingIdComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreBuildingPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreCollisionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreCoreIdComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreCurrentStateComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreDestroyedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreFallingComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreFollowPathCompleteComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreGameMetaComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreGameplayTickComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreIgnoreFrictionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMapComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMapSizeComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMimicPositionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMimicPositionOffsetComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMovementPathComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMovementPathCurrentNodeIdComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMoveSpeedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMoveToArriveDistanceComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMoveToCompleteComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreMoveToComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreParentComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CorePlayerComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CorePlayerCurrentPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CorePlayerMapComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CorePlayerMoneyComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CorePlayerZoomComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CorePlotComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CorePlotGridPositionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CorePlotMapComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CorePositionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreStatBaseComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreStatIdComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreStatModifierComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreStatModifierTargetComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreStatMultiplierComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreStatSourceComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreStatSpeedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreStatTotalWorkersComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreSwipeComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreSwipeDirectionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreTapComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreTickCompleteComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreTickComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreTickCurrentTimeComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreTickDisabledComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreTickTotalTimeComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreUpgradeCategoryComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreUpgradeComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreUpgradeIdComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreUpgradeLevelComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreUpgradeMaxLevelComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreUpgradeTargetIdComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreUpgradeValidComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\Components\CoreVelocityComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\CoreAttribute.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\CoreComponentsLookup.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\CoreContext.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\CoreEntity.cs" />
    <Compile Include="Assets\Scripts\Generated\Core\CoreMatcher.cs" />
    <Compile Include="Assets\Scripts\Generated\Feature.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\Components\InputActionCreateCollisionInputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\Components\InputActionDestroyedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\Components\InputActionInputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\Components\InputActionSetGameStateInputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\Components\InputActionSwipeInputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\Components\InputActionTapInputActionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\InputActionAttribute.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\InputActionComponentsLookup.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\InputActionContext.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\InputActionEntity.cs" />
    <Compile Include="Assets\Scripts\Generated\InputAction\InputActionMatcher.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyBuildingComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyBuildingPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyDestroyedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyParentComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyPlayerComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyPlayerMoneyComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyStatSpeedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyUpgradeComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyUpgradeLevelComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerAnyUpgradeValidComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerCoreIdComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerDestroyedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerPlayerCurrentPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerPlayerMoneyComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerPlayerZoomComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerPositionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerStatSpeedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\Components\ListenerListenerUpgradeLevelComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\ListenerAttribute.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\ListenerComponentsLookup.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\ListenerContext.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\ListenerEntity.cs" />
    <Compile Include="Assets\Scripts\Generated\Listener\ListenerMatcher.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyBuildingComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyBuildingPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyBuildingPlotSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyBuildingSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyDestroyedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyDestroyedSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyParentComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyParentSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyPlayerComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyPlayerMoneyComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyPlayerMoneySystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyPlayerSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyPlotSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyStatSpeedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyStatSpeedSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyUpgradeComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyUpgradeLevelComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyUpgradeLevelSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyUpgradeSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyUpgradeValidComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerAnyUpgradeValidSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerDestroyedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerDestroyedSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerPlayerCurrentPlotComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerPlayerCurrentPlotSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerPlayerMoneyComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerPlayerMoneySystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerPlayerZoomComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerPlayerZoomSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerPositionComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerPositionSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenersEventSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerStatSpeedComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerStatSpeedSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerUpgradeLevelComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\Listeners\ListenerUpgradeLevelSystem.cs" />
    <Compile Include="Assets\Scripts\Generated\View\Components\ViewViewCoreIdComponent.cs" />
    <Compile Include="Assets\Scripts\Generated\View\ViewAttribute.cs" />
    <Compile Include="Assets\Scripts\Generated\View\ViewComponentsLookup.cs" />
    <Compile Include="Assets\Scripts\Generated\View\ViewContext.cs" />
    <Compile Include="Assets\Scripts\Generated\View\ViewEntity.cs" />
    <Compile Include="Assets\Scripts\Generated\View\ViewMatcher.cs" />
    <Reference Include="Unity.Timeline.Editor">
      <HintPath>E:/Unity Projects/Idle Town/Library/ScriptAssemblies/Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>E:/Unity Projects/Idle Town/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>E:/Unity Projects/Idle Town/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>E:/Unity Projects/Idle Town/Library/ScriptAssemblies/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>E:/Unity Projects/Idle Town/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>E:/Unity Projects/Idle Town/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>E:/Unity Projects/Idle Town/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Attributes">
      <HintPath>E:/Unity Projects/Idle Town/Assets/Plugins/CodeGen/Attributes.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Logging">
      <HintPath>E:/Unity Projects/Idle Town/Assets/Plugins/DesperateDevs/DesperateDevs.Logging.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Networking">
      <HintPath>E:/Unity Projects/Idle Town/Assets/Plugins/DesperateDevs/DesperateDevs.Networking.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Serialization">
      <HintPath>E:/Unity Projects/Idle Town/Assets/Plugins/DesperateDevs/DesperateDevs.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Utils">
      <HintPath>E:/Unity Projects/Idle Town/Assets/Plugins/DesperateDevs/DesperateDevs.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Entitas.CodeGeneration.Attributes">
      <HintPath>E:/Unity Projects/Idle Town/Assets/Plugins/Entitas/Entitas.CodeGeneration.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Entitas">
      <HintPath>E:/Unity Projects/Idle Town/Assets/Plugins/Entitas/Entitas.dll</HintPath>
    </Reference>
    <Reference Include="Entitas.Unity">
      <HintPath>E:/Unity Projects/Idle Town/Assets/Plugins/Entitas/Entitas.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Entitas.VisualDebugging.Unity">
      <HintPath>E:/Unity Projects/Idle Town/Assets/Plugins/Entitas/Entitas.VisualDebugging.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>E:/Unity Projects/Idle Town/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>E:/Unity Projects/Idle Town/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>E:/Unity Projects/Idle Town/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/ref/2.0.0/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>E:/Program Files/Unity/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{5F002799-DC11-5F2A-6DF2-B74B301385EB}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>