<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\vande\.Rider2019.1\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\vande\.Rider2019.1\system\resharper-host\local\Transient\ReSharperHost\v191\SolutionCaches\_Idle Town.-1994530012.00" t="ExcludeRecursive" />
    <e p="E:\Unity Projects\Idle Town" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Plugins" t="Include">
          <e p="codeandweb.com" t="Include">
            <e p="Editor" t="Include">
              <e p="SettingsTexturePackerImporter.txt" t="Include" />
            </e>
            <e p="Readme.txt" t="Include" />
          </e>
          <e p="DesperateDevs" t="Include">
            <e p="Compile.cs" t="Include" />
          </e>
          <e p="Entitas" t="Include">
            <e p="Entitas.xml" t="Include" />
          </e>
          <e p="TextMesh Pro" t="Include">
            <e p="Fonts" t="Include">
              <e p="LiberationSans - OFL.txt" t="Include" />
            </e>
            <e p="Resources" t="Include">
              <e p="LineBreaking Following Characters.txt" t="Include" />
              <e p="LineBreaking Leading Characters.txt" t="Include" />
              <e p="Shaders" t="Include">
                <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
                <e p="TMP_Bitmap-Mobile.shader" t="Include" />
                <e p="TMP_Bitmap.shader" t="Include" />
                <e p="TMP_SDF Overlay.shader" t="Include" />
                <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
                <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
                <e p="TMP_SDF-Mobile.shader" t="Include" />
                <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
                <e p="TMP_SDF-Surface.shader" t="Include" />
                <e p="TMP_SDF.shader" t="Include" />
                <e p="TMP_Sprite.shader" t="Include" />
                <e p="TMPro.cginc" t="Include" />
                <e p="TMPro_Properties.cginc" t="Include" />
                <e p="TMPro_Surface.cginc" t="Include" />
              </e>
            </e>
            <e p="Sprites" t="Include">
              <e p="EmojiOne Attribution.txt" t="Include" />
            </e>
          </e>
          <e p="Tween" t="Include">
            <e p="Demo" t="Include">
              <e p="TweenDemo.cs" t="Include" />
            </e>
            <e p="Readme.txt" t="Include" />
            <e p="Tween.cs" t="Include" />
          </e>
          <e p="UniGLTF" t="Include">
            <e p="Core" t="Include">
              <e p="Editor" t="Include">
                <e p="MaterialTests.cs" t="Include" />
                <e p="UniGLTFTests.cs" t="Include" />
              </e>
              <e p="Scripts" t="Include">
                <e p="Editor" t="Include">
                  <e p="gltfAssetPostprocessor.cs" t="Include" />
                  <e p="ImporterMenu.cs" t="Include" />
                  <e p="UniGLTFVersionMenu.cs" t="Include" />
                </e>
                <e p="Extensions" t="Include">
                  <e p="ArrayExtensions.cs" t="Include" />
                  <e p="glTFExtensions.cs" t="Include" />
                  <e p="JsonParserExtensions.cs" t="Include" />
                  <e p="StringExtensions.cs" t="Include" />
                  <e p="UnityExtensions.cs" t="Include" />
                </e>
                <e p="Format" t="Include">
                  <e p="BytesBuffer.cs" t="Include" />
                  <e p="ExtensionsAndExtras" t="Include">
                    <e p="glTFCameraExtensions.cs" t="Include" />
                    <e p="glTFExtensions.cs" t="Include" />
                    <e p="glTFMesh.Primitives.extras.targetNames.cs" t="Include" />
                    <e p="glTFNode.cs" t="Include" />
                    <e p="KHR_draco_mesh_compression.cs" t="Include" />
                    <e p="KHR_materials_unlit.cs" t="Include" />
                  </e>
                  <e p="glbTypes.cs" t="Include" />
                  <e p="glEnum.cs" t="Include" />
                  <e p="glTF.cs" t="Include" />
                  <e p="glTFAnimation.cs" t="Include" />
                  <e p="glTFAssets.cs" t="Include" />
                  <e p="glTFBuffer.cs" t="Include" />
                  <e p="glTFCamera.cs" t="Include" />
                  <e p="glTFMaterial.cs" t="Include" />
                  <e p="glTFMesh.cs" t="Include" />
                  <e p="glTFNode.cs" t="Include" />
                  <e p="glTFSkin.cs" t="Include" />
                  <e p="glTFTexture.cs" t="Include" />
                  <e p="JsonFormatter.cs" t="Include" />
                  <e p="JsonSerializableBase.cs" t="Include" />
                  <e p="MonoBehaviourComparator.cs" t="Include" />
                </e>
                <e p="IO" t="Include">
                  <e p="AnimationCurveData.cs" t="Include" />
                  <e p="AnimationExporter.cs" t="Include" />
                  <e p="AnimationImporter.cs" t="Include" />
                  <e p="AnimationKeyframeData.cs" t="Include" />
                  <e p="BytesReader.cs" t="Include" />
                  <e p="glbImporter.cs" t="Include" />
                  <e p="gltfExporter.cs" t="Include" />
                  <e p="gltfImporter.cs" t="Include" />
                  <e p="ImporterContext.cs" t="Include" />
                  <e p="IStorage.cs" t="Include" />
                  <e p="MaterialExporter.cs" t="Include" />
                  <e p="MaterialImporter.cs" t="Include" />
                  <e p="MeshImporter.cs" t="Include" />
                  <e p="MeshWithMaterials.cs" t="Include" />
                  <e p="NodeImporter.cs" t="Include" />
                  <e p="ShaderPropExporter" t="Include">
                    <e p="PreShaderPropExporter.cs" t="Include" />
                    <e p="ShaderProps.cs" t="Include" />
                  </e>
                  <e p="ShaderStore.cs" t="Include" />
                  <e p="StaticMeshIntegrator.cs" t="Include" />
                  <e p="TextureConverter.cs" t="Include" />
                  <e p="TextureExportManager.cs" t="Include" />
                  <e p="TextureIO.cs" t="Include" />
                  <e p="TextureItem.cs" t="Include" />
                  <e p="TextureLoader.cs" t="Include" />
                  <e p="TextureSamplerUtil.cs" t="Include" />
                  <e p="TriangleUtil.cs" t="Include" />
                  <e p="UnityPath.cs" t="Include" />
                  <e p="ZipArchiveStorage.cs" t="Include" />
                </e>
                <e p="PreExportShaderProps" t="Include">
                  <e p="Standard.cs" t="Include" />
                  <e p="UniGLTF_UniUnlit.cs" t="Include" />
                  <e p="Unlit_Color.cs" t="Include" />
                  <e p="Unlit_Texture.cs" t="Include" />
                  <e p="Unlit_Transparent.cs" t="Include" />
                  <e p="Unlit_Transparent_Cutout.cs" t="Include" />
                </e>
                <e p="UniGLTFException.cs" t="Include" />
                <e p="UniGLTFVersion.cs" t="Include" />
                <e p="UniGLTFVersion_partial.cs" t="Include" />
              </e>
            </e>
            <e p="DepthFirstScheduler" t="Include">
              <e p="Editor" t="Include">
                <e p="DepthFirstScheduler.cs" t="Include" />
              </e>
              <e p="Functor.cs" t="Include" />
              <e p="IEnumeratorExtensions.cs" t="Include" />
              <e p="LockQueue.cs" t="Include" />
              <e p="MainThreadDispatcher.cs" t="Include" />
              <e p="MonitorQueue.cs" t="Include" />
              <e p="Schedulable.cs" t="Include" />
              <e p="Scheduler" t="Include">
                <e p="CurrentThreadScheduler.cs" t="Include" />
                <e p="StepScheduler.cs" t="Include" />
                <e p="ThreadPoolScheduler.cs" t="Include" />
                <e p="ThreadScheduler.cs" t="Include" />
              </e>
              <e p="Scheduler.cs" t="Include" />
              <e p="TaskChain.cs" t="Include" />
              <e p="Unit.cs" t="Include" />
            </e>
            <e p="Resources" t="Include">
              <e p="Shaders" t="Include">
                <e p="NormalMapDecoder.shader" t="Include" />
                <e p="NormalMapEncoder.shader" t="Include" />
                <e p="StandardVColor.shader" t="Include" />
              </e>
            </e>
            <e p="UniHumanoid" t="Include">
              <e p="PoseModifier" t="Include">
                <e p="HandPose.cs" t="Include" />
                <e p="HandRig.cs" t="Include" />
                <e p="IPoseModifier.cs" t="Include" />
              </e>
              <e p="Scenes" t="Include">
                <e p="HumanBuilderTest.cs" t="Include" />
                <e p="RuntimeBvhLoader.cs" t="Include" />
              </e>
              <e p="Scripts" t="Include">
                <e p="AnimationClipUtility.cs" t="Include" />
                <e p="AvatarDescription.cs" t="Include" />
                <e p="BoneGizmoDrawer.cs" t="Include" />
                <e p="BoneMapping.cs" t="Include" />
                <e p="BvhBone.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="BoneMappingEditor.cs" t="Include" />
                  <e p="bvhAssetPostprocessor.cs" t="Include" />
                  <e p="HumanPoseTransferEditor.cs" t="Include" />
                  <e p="MuscleInspectorEditor.cs" t="Include" />
                  <e p="Tests" t="Include">
                    <e p="BvhLoaderTests.cs" t="Include" />
                  </e>
                </e>
                <e p="Format" t="Include">
                  <e p="Bvh.cs" t="Include" />
                </e>
                <e p="HumanPoseClip.cs" t="Include" />
                <e p="HumanPoseTransfer.cs" t="Include" />
                <e p="IBone.cs" t="Include" />
                <e p="IO" t="Include">
                  <e p="BvhAnimationClip.cs" t="Include" />
                  <e p="BvhImporter.cs" t="Include" />
                  <e p="Extensions" t="Include">
                    <e p="BvhExtensions.cs" t="Include" />
                    <e p="UnityExtensions.cs" t="Include" />
                  </e>
                  <e p="ImporterContext.cs" t="Include" />
                </e>
                <e p="MuscleDebug.cs" t="Include" />
                <e p="MuscleInspector.cs" t="Include" />
                <e p="Skeleton.cs" t="Include" />
                <e p="SkeletonEstimator.cs" t="Include" />
                <e p="SkeletonMeshUtility.cs" t="Include" />
              </e>
            </e>
            <e p="UniJSON" t="Include">
              <e p="Editor" t="Include">
                <e p="Tests" t="Include">
                  <e p="IWriteStreamTest.cs" t="Include" />
                  <e p="JsonDiffTests.cs" t="Include" />
                  <e p="JsonFormatterTest.cs" t="Include" />
                  <e p="JsonParserTest.cs" t="Include" />
                  <e p="MsgPack" t="Include">
                    <e p="ArrayTest.cs" t="Include" />
                    <e p="BooleanTest.cs" t="Include" />
                    <e p="FloatTest.cs" t="Include" />
                    <e p="IntTest.cs" t="Include" />
                    <e p="MapTest.cs" t="Include" />
                    <e p="RawTest.cs" t="Include" />
                    <e p="StringTest.cs" t="Include" />
                  </e>
                  <e p="SchemaTests.cs" t="Include" />
                  <e p="ValidatorTests.cs" t="Include" />
                </e>
              </e>
              <e p="Scripts" t="Include">
                <e p="ActionDisposer.cs" t="Include" />
                <e p="Extensions" t="Include">
                  <e p="ArraySegmentExtensions.cs" t="Include" />
                  <e p="ByteExtensions.cs" t="Include" />
                  <e p="EnumExtensions.cs" t="Include" />
                  <e p="ObjectExtensions.cs" t="Include" />
                  <e p="StringExtensions.cs" t="Include" />
                  <e p="TypeExtensions.cs" t="Include" />
                </e>
                <e p="FormatterExtensions.cs" t="Include" />
                <e p="IFileSystemAccessor.cs" t="Include" />
                <e p="IFormatter.cs" t="Include" />
                <e p="IStore" t="Include">
                  <e p="BytesStore.cs" t="Include" />
                  <e p="ByteUnion.cs" t="Include" />
                  <e p="IStore.cs" t="Include" />
                  <e p="StreamStore.cs" t="Include" />
                  <e p="StringBuilderStore.cs" t="Include" />
                </e>
                <e p="IValueNode.cs" t="Include" />
                <e p="Json" t="Include">
                  <e p="Exceptions.cs" t="Include" />
                  <e p="JsonFormatter.cs" t="Include" />
                  <e p="JsonNode.cs" t="Include" />
                  <e p="JsonParser.cs" t="Include" />
                  <e p="JsonSchema.cs" t="Include" />
                  <e p="JsonSchemaAttribute.cs" t="Include" />
                  <e p="JsonString.cs" t="Include" />
                  <e p="JsonValue.cs" t="Include" />
                  <e p="SimpleJSON.cs" t="Include" />
                </e>
                <e p="JsonSchemaValidator" t="Include">
                  <e p="IJsonSchemaValidator.cs" t="Include" />
                  <e p="JsonArrayValidator.cs" t="Include" />
                  <e p="JsonBoolValidator.cs" t="Include" />
                  <e p="JsonDictionaryValidator.cs" t="Include" />
                  <e p="JsonEnumValidator.cs" t="Include" />
                  <e p="JsonNumberValidator.cs" t="Include" />
                  <e p="JsonObjectValidator.cs" t="Include" />
                  <e p="JsonSchemaValidator.cs" t="Include" />
                  <e p="JsonSchemaValidatorFactory.cs" t="Include" />
                  <e p="JsonStringValidator.cs" t="Include" />
                </e>
                <e p="MsgPack" t="Include">
                  <e p="EndianConverter.cs" t="Include" />
                  <e p="Exceptions.cs" t="Include" />
                  <e p="MsgPackFormatter.cs" t="Include" />
                  <e p="MsgPackNode.cs" t="Include" />
                  <e p="MsgPackParser.cs" t="Include" />
                  <e p="MsgPackType.cs" t="Include" />
                  <e p="MsgPackTypeExtensions.cs" t="Include" />
                  <e p="MsgPackValue.cs" t="Include" />
                </e>
                <e p="StringSegment.cs" t="Include" />
              </e>
            </e>
            <e p="UniUnlit" t="Include">
              <e p="Editor" t="Include">
                <e p="UniUnlitEditor.cs" t="Include" />
              </e>
              <e p="Resources" t="Include">
                <e p="UniUnlit.shader" t="Include" />
              </e>
              <e p="Scripts" t="Include">
                <e p="Utils.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Game" t="Include">
            <e p="Data" t="Include">
              <e p="RequirementCollection.cs" t="Include" />
              <e p="Requirements" t="Include">
                <e p="IRequirement.cs" t="Include" />
                <e p="RequirementPreviousUpgrade.cs" t="Include" />
              </e>
              <e p="SaveData" t="Include">
                <e p="GameSaveData.cs" t="Include" />
              </e>
              <e p="ShopData.cs" t="Include" />
              <e p="ShopDataCollection.cs" t="Include" />
              <e p="StatCollection.cs" t="Include" />
              <e p="StatData.cs" t="Include" />
              <e p="UpgradeData.cs" t="Include" />
              <e p="UpgradeDataCollection.cs" t="Include" />
            </e>
            <e p="Ecs" t="Include">
              <e p="Commands" t="Include">
                <e p="Collision" t="Include">
                  <e p="CreateCollisionCommandComponent.cs" t="Include" />
                  <e p="CreateCollisionCommandSystem.cs" t="Include" />
                  <e p="CreateCollisionInputActionComponent.cs" t="Include" />
                  <e p="CreateCollisionInputActionSystem.cs" t="Include" />
                </e>
                <e p="CommandComponent.cs" t="Include" />
                <e p="CommandFeature.cs" t="Include" />
                <e p="DestroyCommandsSystem.cs" t="Include" />
                <e p="DestroyInputActionsSystem.cs" t="Include" />
                <e p="GameCommands.cs" t="Include" />
                <e p="GameInputActions.cs" t="Include" />
                <e p="InputActionComponent.cs" t="Include" />
                <e p="InputActionFeature.cs" t="Include" />
                <e p="SetGameState" t="Include">
                  <e p="SetGameStateCommandComponent.cs" t="Include" />
                  <e p="SetGameStateCommandSystem.cs" t="Include" />
                  <e p="SetGameStateInputActionComponent.cs" t="Include" />
                  <e p="SetGameStateInputActionSystem.cs" t="Include" />
                </e>
                <e p="Swipe" t="Include">
                  <e p="SwipeCommandComponent.cs" t="Include" />
                  <e p="SwipeCommandSystem.cs" t="Include" />
                  <e p="SwipeInputActionComponent.cs" t="Include" />
                  <e p="SwipeInputActionSystem.cs" t="Include" />
                </e>
                <e p="Tap" t="Include">
                  <e p="TapCommandComponent.cs" t="Include" />
                  <e p="TapCommandSystem.cs" t="Include" />
                  <e p="TapInputActionComponent.cs" t="Include" />
                  <e p="TapInputActionSystem.cs" t="Include" />
                </e>
              </e>
              <e p="ContextsExtensions.cs" t="Include" />
              <e p="Core" t="Include">
                <e p="CoreFeature.cs" t="Include" />
                <e p="CoreIdComponent.cs" t="Include" />
                <e p="GameMeta" t="Include">
                  <e p="CurrentStateComponent.cs" t="Include" />
                  <e p="GameMetaComponent.cs" t="Include" />
                  <e p="GameMetaFeature.cs" t="Include" />
                  <e p="HandleGameStateChangeSystem.cs" t="Include" />
                </e>
                <e p="General" t="Include">
                  <e p="Collision" t="Include">
                    <e p="CollisionComponent.cs" t="Include" />
                    <e p="RemoveCollisionSystem.cs" t="Include" />
                  </e>
                  <e p="Destroy" t="Include">
                    <e p="AssignDestroyFeature.cs" t="Include" />
                    <e p="DestroyChildenIfParentDestroyedSystem.cs" t="Include" />
                    <e p="DestroyedComponent.cs" t="Include" />
                    <e p="DestroyEntitiesSystem.cs" t="Include" />
                  </e>
                  <e p="GeneralFeature.cs" t="Include" />
                  <e p="Gestures" t="Include">
                    <e p="DestroyLingeringTapsSystem.cs" t="Include" />
                    <e p="GestureFeature.cs" t="Include" />
                    <e p="Swipe" t="Include">
                      <e p="DestroyLingeringSwipeGesturesSystem.cs" t="Include" />
                      <e p="SwipeComponent.cs" t="Include" />
                      <e p="SwipeDirectionComponent.cs" t="Include" />
                    </e>
                    <e p="TapComponent.cs" t="Include" />
                  </e>
                  <e p="Movement" t="Include">
                    <e p="AffectedByGravityComponent.cs" t="Include" />
                    <e p="ApplyFrictionToVelocitySystem.cs" t="Include" />
                    <e p="ApplyGravityToVelocitySystem.cs" t="Include" />
                    <e p="ApplyVelocityToPositionSystem.cs" t="Include" />
                    <e p="CompleteFollowPathSystem.cs" t="Include" />
                    <e p="FallingComponent.cs" t="Include" />
                    <e p="FollowPathCompleteComponent.cs" t="Include" />
                    <e p="FollowPathSystem.cs" t="Include" />
                    <e p="IgnoreFrictionComponent.cs" t="Include" />
                    <e p="MimicPosition" t="Include">
                      <e p="MimicPositionComponent.cs" t="Include" />
                      <e p="MimicPositionOffsetComponent.cs" t="Include" />
                      <e p="MimicPositionSystem.cs" t="Include" />
                    </e>
                    <e p="MovementFeature.cs" t="Include" />
                    <e p="MovementPathComponent.cs" t="Include" />
                    <e p="MovementPathCurrentNodeIdComponent.cs" t="Include" />
                    <e p="MoveSpeedComponent.cs" t="Include" />
                    <e p="MoveToArriveDistanceComponent.cs" t="Include" />
                    <e p="MoveToCompleteComponent.cs" t="Include" />
                    <e p="MoveToComponent.cs" t="Include" />
                    <e p="MoveToSystem.cs" t="Include" />
                    <e p="PositionComponent.cs" t="Include" />
                    <e p="StartFollowPathSystem.cs" t="Include" />
                    <e p="VelocityComponent.cs" t="Include" />
                    <e p="VelocityFeature.cs" t="Include" />
                  </e>
                  <e p="ParentComponent.cs" t="Include" />
                  <e p="Stat" t="Include">
                    <e p="HandleStatChangeSystem.cs" t="Include" />
                    <e p="StatBaseComponent.cs" t="Include" />
                    <e p="StatFeature.cs" t="Include" />
                    <e p="StatHelper.cs" t="Include" />
                    <e p="StatIdComponent.cs" t="Include" />
                    <e p="StatModifierComponent.cs" t="Include" />
                    <e p="StatModifierTargetComponent.cs" t="Include" />
                    <e p="StatMultiplierComponent.cs" t="Include" />
                    <e p="Stats" t="Include">
                      <e p="StatSpeedComponent.cs" t="Include" />
                      <e p="StatTotalWorkersComponent.cs" t="Include" />
                    </e>
                    <e p="StatSourceComponent.cs" t="Include" />
                  </e>
                  <e p="Tick" t="Include">
                    <e p="AutoSaveTickComponent.cs" t="Include" />
                    <e p="CountdownTickSystem.cs" t="Include" />
                    <e p="GameplayTickComponent.cs" t="Include" />
                    <e p="ResetTickSystem.cs" t="Include" />
                    <e p="TickCompleteComponent.cs" t="Include" />
                    <e p="TickComponent.cs" t="Include" />
                    <e p="TickCurrentTimeComponent.cs" t="Include" />
                    <e p="TickDisabledComponent.cs" t="Include" />
                    <e p="TickFeature.cs" t="Include" />
                    <e p="TickTotalTimeComponent.cs" t="Include" />
                  </e>
                  <e p="Upgrade" t="Include">
                    <e p="CreateUpgrades" t="Include">
                      <e p="CreateUpgradesFeature.cs" t="Include" />
                    </e>
                    <e p="HandleUpgrades" t="Include">
                      <e p="HandleUpgradesFeature.cs" t="Include" />
                    </e>
                    <e p="HandleUpgradeStatModifiersSystem.cs" t="Include" />
                    <e p="UpdateValidUpgradesSystem.cs" t="Include" />
                    <e p="UpgradeCategoryComponent.cs" t="Include" />
                    <e p="UpgradeComponent.cs" t="Include" />
                    <e p="UpgradeFeature.cs" t="Include" />
                    <e p="UpgradeIdComponent.cs" t="Include" />
                    <e p="UpgradeLevelComponent.cs" t="Include" />
                    <e p="UpgradeMaxLevelComponent.cs" t="Include" />
                    <e p="UpgradeTargetIdComponent.cs" t="Include" />
                    <e p="UpgradeValidComponent.cs" t="Include" />
                  </e>
                </e>
                <e p="Map" t="Include">
                  <e p="MapComponent.cs" t="Include" />
                  <e p="MapFeature.cs" t="Include" />
                  <e p="MapSize" t="Include">
                    <e p="CalculateMapSizeSystem.cs" t="Include" />
                    <e p="MapSizeFeature.cs" t="Include" />
                  </e>
                  <e p="MapSizeComponent.cs" t="Include" />
                  <e p="Plot" t="Include">
                    <e p="Building" t="Include">
                      <e p="BuildingComponent.cs" t="Include" />
                      <e p="BuildingFeature.cs" t="Include" />
                      <e p="BuildingIdComponent.cs" t="Include" />
                      <e p="BuildingPlotComponent.cs" t="Include" />
                      <e p="PositionBuildingSystem.cs" t="Include" />
                    </e>
                    <e p="PlotComponent.cs" t="Include" />
                    <e p="PlotFeature.cs" t="Include" />
                    <e p="PlotMapComponent.cs" t="Include" />
                    <e p="PositionPlot" t="Include">
                      <e p="PlotGridPositionComponent.cs" t="Include" />
                      <e p="PositionPlotSystem.cs" t="Include" />
                    </e>
                  </e>
                </e>
                <e p="Player" t="Include">
                  <e p="FocusPosition" t="Include">
                    <e p="FocusOnMapSystem.cs" t="Include" />
                    <e p="FocusOnPlotSystem.cs" t="Include" />
                    <e p="PlayerCurrentPlotComponent.cs" t="Include" />
                    <e p="PlayerMapComponent.cs" t="Include" />
                    <e p="PositionFeature.cs" t="Include" />
                  </e>
                  <e p="PlayerComponent.cs" t="Include" />
                  <e p="PlayerFeature.cs" t="Include" />
                  <e p="PlayerMoneyComponent.cs" t="Include" />
                  <e p="PlayerZoomComponent.cs" t="Include" />
                </e>
              </e>
              <e p="CoreContextsExtensions.cs" t="Include" />
              <e p="CoreEntityId.cs" t="Include" />
              <e p="EcsController.cs" t="Include" />
              <e p="GameExtensions.cs" t="Include" />
              <e p="GameFactory.cs" t="Include" />
              <e p="IContextUser.cs" t="Include" />
              <e p="ListenerCoreIdComponent.cs" t="Include" />
              <e p="View" t="Include">
                <e p="IViewSpawner.cs" t="Include" />
                <e p="ViewCoreIdComponent.cs" t="Include" />
                <e p="ViewFeature.cs" t="Include" />
              </e>
            </e>
            <e p="GameAiHelpers.cs" t="Include" />
            <e p="GameAudioPlayer.cs" t="Include" />
            <e p="GameCalculations.cs" t="Include" />
            <e p="GameCollisionHelpers.cs" t="Include" />
            <e p="GameEnums.cs" t="Include" />
            <e p="GameHelpers.cs" t="Include" />
            <e p="GameSaveManager.cs" t="Include" />
            <e p="GameSettings.cs" t="Include" />
            <e p="GameSoundManager.cs" t="Include" />
            <e p="GameStaticData.cs" t="Include" />
            <e p="Main.cs" t="Include" />
            <e p="Unity" t="Include">
              <e p="ICameraFocuseable.cs" t="Include" />
              <e p="Menu" t="Include">
                <e p="GameMenuManager.cs" t="Include" />
                <e p="IMenu.cs" t="Include" />
                <e p="Menu.cs" t="Include" />
                <e p="MenuManager.cs" t="Include" />
              </e>
              <e p="Spawners" t="Include">
                <e p="BuildingSpawner.cs" t="Include" />
                <e p="PlayerSpawner.cs" t="Include" />
                <e p="PlotSpawner.cs" t="Include" />
              </e>
              <e p="SwipeEmitter.cs" t="Include" />
              <e p="Utilities" t="Include">
                <e p="AutoAssignCamera.cs" t="Include" />
                <e p="CameraController.cs" t="Include" />
                <e p="DamageText.cs" t="Include" />
                <e p="DestroyAfter.cs" t="Include" />
                <e p="Fade.cs" t="Include" />
                <e p="FadeIn.cs" t="Include" />
                <e p="FadeOnFall.cs" t="Include" />
                <e p="FountainForce.cs" t="Include" />
                <e p="GameResourceManager.cs" t="Include" />
                <e p="GameSpawnerManager.cs" t="Include" />
                <e p="HideOnStart.cs" t="Include" />
                <e p="Map.cs" t="Include" />
                <e p="MeshSetColor.cs" t="Include" />
                <e p="NumberText.cs" t="Include" />
                <e p="RandomSprite.cs" t="Include" />
                <e p="ScaleIn.cs" t="Include" />
                <e p="Shake.cs" t="Include" />
                <e p="TapEmitter.cs" t="Include" />
              </e>
              <e p="View.cs" t="Include" />
              <e p="Views" t="Include">
                <e p="Building Stages" t="Include">
                  <e p="ShedStage1.cs" t="Include" />
                </e>
                <e p="BuildingView.cs" t="Include" />
                <e p="PlayerView.cs" t="Include" />
                <e p="PlotView.cs" t="Include" />
              </e>
              <e p="ViewSpawner.cs" t="Include" />
            </e>
          </e>
          <e p="Generated" t="Include">
            <e p="Command" t="Include">
              <e p="CommandAttribute.cs" t="Include" />
              <e p="CommandComponentsLookup.cs" t="Include" />
              <e p="CommandContext.cs" t="Include" />
              <e p="CommandEntity.cs" t="Include" />
              <e p="CommandMatcher.cs" t="Include" />
              <e p="Components" t="Include">
                <e p="CommandCommandComponent.cs" t="Include" />
                <e p="CommandCreateCollisionCommandComponent.cs" t="Include" />
                <e p="CommandDestroyedComponent.cs" t="Include" />
                <e p="CommandSetGameStateCommandComponent.cs" t="Include" />
                <e p="CommandSwipeCommandComponent.cs" t="Include" />
                <e p="CommandTapCommandComponent.cs" t="Include" />
              </e>
            </e>
            <e p="Components" t="Include">
              <e p="Interfaces" t="Include">
                <e p="IDestroyedEntity.cs" t="Include" />
              </e>
            </e>
            <e p="Contexts.cs" t="Include" />
            <e p="Core" t="Include">
              <e p="Components" t="Include">
                <e p="CoreAffectedByGravityComponent.cs" t="Include" />
                <e p="CoreAutoSaveTickComponent.cs" t="Include" />
                <e p="CoreBuildingComponent.cs" t="Include" />
                <e p="CoreBuildingIdComponent.cs" t="Include" />
                <e p="CoreBuildingPlotComponent.cs" t="Include" />
                <e p="CoreCollisionComponent.cs" t="Include" />
                <e p="CoreCoreIdComponent.cs" t="Include" />
                <e p="CoreCurrentStateComponent.cs" t="Include" />
                <e p="CoreDestroyedComponent.cs" t="Include" />
                <e p="CoreFallingComponent.cs" t="Include" />
                <e p="CoreFollowPathCompleteComponent.cs" t="Include" />
                <e p="CoreGameMetaComponent.cs" t="Include" />
                <e p="CoreGameplayTickComponent.cs" t="Include" />
                <e p="CoreIgnoreFrictionComponent.cs" t="Include" />
                <e p="CoreMapComponent.cs" t="Include" />
                <e p="CoreMapSizeComponent.cs" t="Include" />
                <e p="CoreMimicPositionComponent.cs" t="Include" />
                <e p="CoreMimicPositionOffsetComponent.cs" t="Include" />
                <e p="CoreMovementPathComponent.cs" t="Include" />
                <e p="CoreMovementPathCurrentNodeIdComponent.cs" t="Include" />
                <e p="CoreMoveSpeedComponent.cs" t="Include" />
                <e p="CoreMoveToArriveDistanceComponent.cs" t="Include" />
                <e p="CoreMoveToCompleteComponent.cs" t="Include" />
                <e p="CoreMoveToComponent.cs" t="Include" />
                <e p="CoreParentComponent.cs" t="Include" />
                <e p="CorePlayerComponent.cs" t="Include" />
                <e p="CorePlayerCurrentPlotComponent.cs" t="Include" />
                <e p="CorePlayerMapComponent.cs" t="Include" />
                <e p="CorePlayerMoneyComponent.cs" t="Include" />
                <e p="CorePlayerZoomComponent.cs" t="Include" />
                <e p="CorePlotComponent.cs" t="Include" />
                <e p="CorePlotGridPositionComponent.cs" t="Include" />
                <e p="CorePlotMapComponent.cs" t="Include" />
                <e p="CorePositionComponent.cs" t="Include" />
                <e p="CoreStatBaseComponent.cs" t="Include" />
                <e p="CoreStatIdComponent.cs" t="Include" />
                <e p="CoreStatModifierComponent.cs" t="Include" />
                <e p="CoreStatModifierTargetComponent.cs" t="Include" />
                <e p="CoreStatMultiplierComponent.cs" t="Include" />
                <e p="CoreStatSourceComponent.cs" t="Include" />
                <e p="CoreStatSpeedComponent.cs" t="Include" />
                <e p="CoreStatTotalWorkersComponent.cs" t="Include" />
                <e p="CoreSwipeComponent.cs" t="Include" />
                <e p="CoreSwipeDirectionComponent.cs" t="Include" />
                <e p="CoreTapComponent.cs" t="Include" />
                <e p="CoreTickCompleteComponent.cs" t="Include" />
                <e p="CoreTickComponent.cs" t="Include" />
                <e p="CoreTickCurrentTimeComponent.cs" t="Include" />
                <e p="CoreTickDisabledComponent.cs" t="Include" />
                <e p="CoreTickTotalTimeComponent.cs" t="Include" />
                <e p="CoreUpgradeCategoryComponent.cs" t="Include" />
                <e p="CoreUpgradeComponent.cs" t="Include" />
                <e p="CoreUpgradeIdComponent.cs" t="Include" />
                <e p="CoreUpgradeLevelComponent.cs" t="Include" />
                <e p="CoreUpgradeMaxLevelComponent.cs" t="Include" />
                <e p="CoreUpgradeTargetIdComponent.cs" t="Include" />
                <e p="CoreUpgradeValidComponent.cs" t="Include" />
                <e p="CoreVelocityComponent.cs" t="Include" />
              </e>
              <e p="CoreAttribute.cs" t="Include" />
              <e p="CoreComponentsLookup.cs" t="Include" />
              <e p="CoreContext.cs" t="Include" />
              <e p="CoreEntity.cs" t="Include" />
              <e p="CoreMatcher.cs" t="Include" />
            </e>
            <e p="Feature.cs" t="Include" />
            <e p="InputAction" t="Include">
              <e p="Components" t="Include">
                <e p="InputActionCreateCollisionInputActionComponent.cs" t="Include" />
                <e p="InputActionDestroyedComponent.cs" t="Include" />
                <e p="InputActionInputActionComponent.cs" t="Include" />
                <e p="InputActionSetGameStateInputActionComponent.cs" t="Include" />
                <e p="InputActionSwipeInputActionComponent.cs" t="Include" />
                <e p="InputActionTapInputActionComponent.cs" t="Include" />
              </e>
              <e p="InputActionAttribute.cs" t="Include" />
              <e p="InputActionComponentsLookup.cs" t="Include" />
              <e p="InputActionContext.cs" t="Include" />
              <e p="InputActionEntity.cs" t="Include" />
              <e p="InputActionMatcher.cs" t="Include" />
            </e>
            <e p="Listener" t="Include">
              <e p="Components" t="Include">
                <e p="ListenerListenerAnyBuildingComponent.cs" t="Include" />
                <e p="ListenerListenerAnyBuildingPlotComponent.cs" t="Include" />
                <e p="ListenerListenerAnyDestroyedComponent.cs" t="Include" />
                <e p="ListenerListenerAnyParentComponent.cs" t="Include" />
                <e p="ListenerListenerAnyPlayerComponent.cs" t="Include" />
                <e p="ListenerListenerAnyPlayerMoneyComponent.cs" t="Include" />
                <e p="ListenerListenerAnyPlotComponent.cs" t="Include" />
                <e p="ListenerListenerAnyStatSpeedComponent.cs" t="Include" />
                <e p="ListenerListenerAnyUpgradeComponent.cs" t="Include" />
                <e p="ListenerListenerAnyUpgradeLevelComponent.cs" t="Include" />
                <e p="ListenerListenerAnyUpgradeValidComponent.cs" t="Include" />
                <e p="ListenerListenerCoreIdComponent.cs" t="Include" />
                <e p="ListenerListenerDestroyedComponent.cs" t="Include" />
                <e p="ListenerListenerPlayerCurrentPlotComponent.cs" t="Include" />
                <e p="ListenerListenerPlayerMoneyComponent.cs" t="Include" />
                <e p="ListenerListenerPlayerZoomComponent.cs" t="Include" />
                <e p="ListenerListenerPositionComponent.cs" t="Include" />
                <e p="ListenerListenerStatSpeedComponent.cs" t="Include" />
                <e p="ListenerListenerUpgradeLevelComponent.cs" t="Include" />
              </e>
              <e p="ListenerAttribute.cs" t="Include" />
              <e p="ListenerComponentsLookup.cs" t="Include" />
              <e p="ListenerContext.cs" t="Include" />
              <e p="ListenerEntity.cs" t="Include" />
              <e p="ListenerMatcher.cs" t="Include" />
            </e>
            <e p="Listeners" t="Include">
              <e p="ListenerAnyBuildingComponent.cs" t="Include" />
              <e p="ListenerAnyBuildingPlotComponent.cs" t="Include" />
              <e p="ListenerAnyBuildingPlotSystem.cs" t="Include" />
              <e p="ListenerAnyBuildingSystem.cs" t="Include" />
              <e p="ListenerAnyDestroyedComponent.cs" t="Include" />
              <e p="ListenerAnyDestroyedSystem.cs" t="Include" />
              <e p="ListenerAnyParentComponent.cs" t="Include" />
              <e p="ListenerAnyParentSystem.cs" t="Include" />
              <e p="ListenerAnyPlayerComponent.cs" t="Include" />
              <e p="ListenerAnyPlayerMoneyComponent.cs" t="Include" />
              <e p="ListenerAnyPlayerMoneySystem.cs" t="Include" />
              <e p="ListenerAnyPlayerSystem.cs" t="Include" />
              <e p="ListenerAnyPlotComponent.cs" t="Include" />
              <e p="ListenerAnyPlotSystem.cs" t="Include" />
              <e p="ListenerAnyStatSpeedComponent.cs" t="Include" />
              <e p="ListenerAnyStatSpeedSystem.cs" t="Include" />
              <e p="ListenerAnyUpgradeComponent.cs" t="Include" />
              <e p="ListenerAnyUpgradeLevelComponent.cs" t="Include" />
              <e p="ListenerAnyUpgradeLevelSystem.cs" t="Include" />
              <e p="ListenerAnyUpgradeSystem.cs" t="Include" />
              <e p="ListenerAnyUpgradeValidComponent.cs" t="Include" />
              <e p="ListenerAnyUpgradeValidSystem.cs" t="Include" />
              <e p="ListenerDestroyedComponent.cs" t="Include" />
              <e p="ListenerDestroyedSystem.cs" t="Include" />
              <e p="ListenerPlayerCurrentPlotComponent.cs" t="Include" />
              <e p="ListenerPlayerCurrentPlotSystem.cs" t="Include" />
              <e p="ListenerPlayerMoneyComponent.cs" t="Include" />
              <e p="ListenerPlayerMoneySystem.cs" t="Include" />
              <e p="ListenerPlayerZoomComponent.cs" t="Include" />
              <e p="ListenerPlayerZoomSystem.cs" t="Include" />
              <e p="ListenerPositionComponent.cs" t="Include" />
              <e p="ListenerPositionSystem.cs" t="Include" />
              <e p="ListenersEventSystem.cs" t="Include" />
              <e p="ListenerStatSpeedComponent.cs" t="Include" />
              <e p="ListenerStatSpeedSystem.cs" t="Include" />
              <e p="ListenerUpgradeLevelComponent.cs" t="Include" />
              <e p="ListenerUpgradeLevelSystem.cs" t="Include" />
            </e>
            <e p="View" t="Include">
              <e p="Components" t="Include">
                <e p="ViewViewCoreIdComponent.cs" t="Include" />
              </e>
              <e p="ViewAttribute.cs" t="Include" />
              <e p="ViewComponentsLookup.cs" t="Include" />
              <e p="ViewContext.cs" t="Include" />
              <e p="ViewEntity.cs" t="Include" />
              <e p="ViewMatcher.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Idle Town.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>